{
  "name": "@peterjaberau/ui-labs",
  "sideEffects": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "deploy": "react-router build && NODE_ENV=production wrangler deploy",
    "deploy:version": "react-router build && wrangler versions upload",
    "deploy:promote": "wrangler versions deploy",
    "typegen": "wrangler types",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "format": "prettier --write .",
    "db:drop": "drizzle-kit drop",
    "db:generate": "drizzle-kit generate",
    "db:apply": "wrangler d1 migrations apply DB --local",
    "db:apply-prod": "wrangler d1 migrations apply DB --remote"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "^0.0.52",
    "@ant-design/icons": "^5.5.1",
    "@ant-design/leva-panel": "^1.0.0",
    "@ant-design/pro-chat": "^1.15.3",
    "@ant-design/pro-components": "^2.8.2",
    "@ant-design/pro-editor": "^1.3.0",
    "@ant-design/x": "^1.0.2",
    "@bkrem/react-transition-group": "^1.3.3",
    "@cloudflare/workers-types": "^4.20241224.0",
    "@cloudscape-design/board-components": "^3.0.85",
    "@cloudscape-design/collection-hooks": "^1.0.55",
    "@cloudscape-design/component-toolkit": "1.0.0-beta.81",
    "@cloudscape-design/components": "^3.0.839",
    "@cloudscape-design/design-tokens": "^3.0.51",
    "@cloudscape-design/global-styles": "^1.0.32",
    "@codemirror/autocomplete": "^6.17.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.3",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.35.3",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^98.2.1",
    "@epic-web/totp": "^2.0.0",
    "@formily/antd-v5": "^1.2.3",
    "@formily/core": "^2.3.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@jonmumm/utils": "^1.0.4",
    "@lobehub/ui": "^1.151.4",
    "@mdi/js": "^7.4.47",
    "@nanostores/react": "^0.8.4",
    "@opentelemetry/api": "^1.9.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-antd": "^5.3.1",
    "@react-router/cloudflare": "*",
    "@react-router/dev": "^7.1.1",
    "@react-router/fs-routes": "^7.1.1",
    "@react-router/node": "^7.1.1",
    "@react-router/remix-routes-option-adapter": "^7.1.1",
    "@react-router/serve": "*",
    "@reduxjs/toolkit": "^2.5.0",
    "@remix-run/express": "*",
    "@remix-run/react": "*",
    "@remix-run/routes-option-adapter": "^2.15.2",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@statelyai/agent": "1.1.6",
    "@statelyai/inspect": "^0.4.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.62.10",
    "@types/express": "^5.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@use-gesture/react": "^10.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@xstate/graph": "2.0.1",
    "@xstate/react": "4.1.3",
    "@xstate/store": "2.6.0",
    "@xyflow/react": "^12.3.5",
    "actor-kit": "^0.42.0",
    "ahooks": "^3.8.4",
    "ai": "^3.4.33",
    "amis": "6.9.0-rc.10",
    "amis-core": "6.9.0-rc.10",
    "amis-editor": "6.9.0-rc.10",
    "amis-editor-core": "6.9.0-rc.10",
    "amis-theme-editor-helper": "^2.0.26",
    "amis-ui": "6.9.0-rc.10",
    "antd": "5.22.1",
    "antd-style": "3.7.1",
    "arctic": "^2.3.3",
    "autoevals": "^0.0.103",
    "axios": "^1.7.7",
    "beautify": "^0.0.8",
    "braintrust": "^0.0.168",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "classnames": "2.3.2",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.1",
    "compression": "^1.7.5",
    "copy-to-clipboard": "^3.2.0",
    "core-decorators": "^0.20.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "deep-diff": "1.0.2",
    "dnd-kit": "^0.0.2",
    "dompurify": "^3.2.3",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.26.2",
    "drizzle-orm": "^0.35.3",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-status-monitor": "^1.3.4",
    "fast-json-patch": "^3.1.1",
    "final-form": "^4.20.10",
    "framer-motion": "^11.15.0",
    "fuse.js": "^7.0.0",
    "fzf": "^0.5.2",
    "history": "^5.3.0",
    "i18n-runtime": "^1.0.10",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.1",
    "immer": "^10.1.1",
    "install": "^0.13.0",
    "invariant": "^2.2.4",
    "isbot": "^5.1.17",
    "jose": "^5.9.6",
    "jotai": "^2.11.0",
    "js-cookie": "^3.0.5",
    "json-ast-comments": "^1.1.0",
    "jsonschema": "^1.4.1",
    "ky": "^1.7.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "0.446.0",
    "match-sorter": "^6.3.4",
    "mdi-react": "^9.4.0",
    "mobx": "^4.15.7",
    "mobx-react": "6.3.1",
    "mobx-state-tree": "^3.17.3",
    "moment": "^2.19.4",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.9",
    "nanostores": "^0.11.3",
    "nprogress": "^0.2.0",
    "ollama": "^0.5.11",
    "openapi-types": "^12.1.3",
    "openapi3-ts": "^4.4.0",
    "plugin-react-i18n": "^1.0.10",
    "polished": "^4.3.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prisma": "^6.1.0",
    "qrcode.react": "^4.2.0",
    "re-resizable": "^6.10.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dnd": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-final-form": "^6.5.9",
    "react-frame-component": "^5.2.6",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-json-view": "^1.21.3",
    "react-json-view-lite": "^2.0.1",
    "react-layout-kit": "^1.9.1",
    "react-map-gl": "^7.1.8",
    "react-markdown": "^9.0.1",
    "react-overlays": "^5.2.1",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.4",
    "react-rnd": "^10.4.14",
    "react-router": "*",
    "react-use": "^17.5.1",
    "react-visibility-sensor": "^5.1.1",
    "react18-json-view": "0.2.8",
    "reactflow": "^11.11.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-code-import": "^1.2.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remix-auth": "^4.1.0",
    "remix-auth-github": "*",
    "remix-auth-oauth2": "^3.2.0",
    "remix-flat-routes": "*",
    "remix-i18next": "^7.0.1",
    "remix-utils": "^8.0.0",
    "rxjs": "^7.8.1",
    "session-context": "^0.0.6",
    "shiki": "^1.24.4",
    "slugify": "^1.6.6",
    "sonner": "^1.7.1",
    "spin-delay": "^2.0.1",
    "superjson": "^2.2.2",
    "systeminformation": "^5.24.8",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "ts-key-enum": "^3.0.13",
    "ts-results-es": "^4.2.0",
    "typed-rpc": "^6.1.1",
    "u": "^0.1.0",
    "ua-parser-js": "^2.0.0",
    "uid": "^2.0.2",
    "unist-util-visit": "^5.0.0",
    "use-callback-ref": "^1.3.3",
    "use-debounce": "^10.0.4",
    "use-merge-value": "^1.2.0",
    "utility-types": "^3.11.0",
    "uuid": "^11.0.3",
    "vaul": "^1.1.2",
    "viewerjs": "^1.11.6",
    "wrangler": "^3.99.0",
    "xstate": "5.18.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-syntax-decorators": "^7.25.9",
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@eslint/js": "^9.11.1",
    "@react-router/dev": "*",
    "@remix-run/dev": "*",
    "@tailwindcss/typography": "^0.5.15",
    "@types/canvas-confetti": "^1.9.0",
    "@types/compression": "^1.7.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.76",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.17.10",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "copy-to-clipboard": "3.3.1",
    "dagre": "^0.8.5",
    "drizzle-kit": "~0.28.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.9.0",
    "http-server": "^14.1.1",
    "i": "^0.3.7",
    "jsdom": "^25.0.1",
    "monaco-editor": "^0.48.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "postinstall-postinstall": "^2.1.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-docgen-typescript": "^2.2.2",
    "react-router-devtools": "^1.0.5",
    "sass": "^1.77.2",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "ts-to-zod": "^3.13.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.1.0",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1",
    "wrangler": "^3.95.0"
  },
  "overrides": {
    "mobx-react": "^6.3.1",
    "react-json-view": "^1.21.3",
    "video-react": "^0.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remove-accents": "0.5.0",
    "qs": "6.9.7",
    "mobx-react-lite": "3.4.0",
    "@types/crypto-js": "^4.2.2"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
